MONGODB_URI = 'mongodb+srv://NienLuan:NienLuan@cluster0.a6vlg.mongodb.net/'
CLERK_WEBHOOK_SECRET = 'whsec_MwhRw45BPg8n7HdA33OlsmzvT5oiBy3I'
CLIPDROP_API = '623f8cde692df6fa3b15430cf16c8fc4f44969b5973cecf59d756fc1c4a26ff24d98b3f679f15cbf7062baef2eea2cb8'
